{
  "name": "react-websocket-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@visx/shape": "^3.5.0",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "d3-time-format": "^4.1.0",
    "lightweight-charts": "^4.1.5",
    "protobufjs": "^7.2.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-stockcharts": "^0.7.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
